# TouristMarket

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/shujia/: Config.scala  Constants.scala  SparkTool.scala
common/src/main/java/com/shujia/grid/: Constants.java  GISUtil.java  Grid.java  GridLevel.java
common/src/main/java/com/shujia/grid/entity/: Const.java  Gps.java  GridEntity.java
common/src/main/java/com/shujia/util/: Geography.java  Md5.scala
common/src/main/resources/: Config.properties
dal_tour/: pom.xml
dal_tour/src/main/SQL/: CityTouristWide.sql
dal_tour/src/main/java/com/shujia/: CityTouristApp.scala  CityTouristWideApp.scala
dal_tour/src/shell/: CityTouristApp.sh  CityWide.sh
dim/: pom.xml
dim/src/main/java/com/shujia/: UserTagMskApp.scala
dim/src/main/shell/: UseTagMakApp.sh
dwd/: pom.xml
dwd/src/main/java/com/touristMarket/dwd/: MergeLocationApp.scala  StayPoint.scala
dwd/src/main/shell/: MergeLocationApp.sh  StayPoint.sh
jobs/: basic.flow
ods/: pom.xml
src/main/resources/建表语句/: dal_tour_city_tourist_msk_d.sql  dal_tour_city_tourist_msk_m.sql  dal_tour_city_wide_msK_d.sql  dal_tour_province_tourist_msk_d.sql  dal_tour_province_tourist_msk_m.sql  dal_tour_province_wide_msk_d.sql  dal_tour_scenic_tourist_msk_d.sql  dal_tour_scenic_tourist_msk_m.sql  dal_tour_scenic_wide_msk_d.sql  dim_admincode.sql  dim_bsid.sql  dim_geotag_grid.sql  dim_scenic_boundary.sql  dim_scenic_grid.sql  dim_usertag_msk_m.sql  dwd_res_regn_mergelocation_msk_d.sql  dwd_staypoint_msk_d.sql  ods_admincode.sql  ods_ddr.sql  ods_dpi.sql  ods_oidd.sql  ods_scenic_boundary.sql  ods_usertag_m.sql  ods_wcdr.sql  指标统计.sql
src/main/resources/数据采集/: flume-ddr-leader.conf  flume-ddr.conf  init_tour.sql  scenic_boundary.txt  ssxdx.txt  数据集成.md
src/main/resources/数据采集/datax/: admin_code_mysql_to_admin_code_hive_ods.json  scenic_boundary_mysql_to_scenic_boundary_hive_ods.json  usertag_mysql_to_usertag_hive_ods.json
