LogAgent.sources = apache
LogAgent.channels = fileChannel
LogAgent.sinks = avroSink 
 
#sources config
#spooldir 对监控指定文件夹中新文件的变化，一旦有新文件出现就解析，解析写入channel后完成的文件名将追加后缀为*.COMPLATE
LogAgent.sources.apache.type = spooldir
LogAgent.sources.apache.spoolDir = /home/ods/data/ddr
LogAgent.sources.apache.channels = fileChannel
LogAgent.sources.apache.fileHeader = false
 
#sinks config
LogAgent.sinks.avroSink.type = avro
LogAgent.sinks.avroSink.hostname = master
LogAgent.sinks.avroSink.port = 8888
 
#channels config
LogAgent.channels.fileChannel.type = file
LogAgent.channels.fileChannel.checkpointDir = /home/ods/flume/checkpoint
LogAgent.channels.fileChannel.dataDirs =  /home/ods/flume/data
