a.sources = s1
a.channels = c1
a.sinks = k1

# define the source
a.sources.s1.type = avro
a.sources.s1.bind = master 
a.sources.s1.port = 8888


#define the channel
a.channels.c1.type = memory
a.channels.c1.capacity=1000
a.channels.c1.transactionCapacity=1000

# Describe the sink
#***只修改上一个spool sink的配置代码块 
a.sinks.k1.type=hdfs
a.sinks.k1.hdfs.path=hdfs://master:9000/daas/motl/ods/ods_ddr/day_id=%Y%m%d
##每隔60s或者文件大小超过10M的时候产生新文件
# hdfs有多少条消息时新建文件，0不基于消息个数
a.sinks.k1.hdfs.rollCount=0
# hdfs创建多长时间新建文件，0不基于时间
a.sinks.k1.hdfs.rollInterval=60
# hdfs多大时新建文件，0不基于文件大小
a.sinks.k1.hdfs.rollSize=10240
# 当目前被打开的临时文件在该参数指定的时间（秒）内，没有任何数据写入，则将该临时文件关闭并重命名成目标文件
a.sinks.k1.hdfs.idleTimeout=3

a.sinks.k1.hdfs.fileType=DataStream
a.sinks.k1.hdfs.useLocalTimeStamp=true

# zuhe
a.sources.s1.channels = c1
a.sinks.k1.channel = c1

