#ods\u5E93
ods.database.name=ods
dal_tour.database.name=dal_tour



#  ods\u8868\u540D

oidd.table.name=ods_oidd
ddr.table.name=ods_ddr
dpi.table.name=ods_dpi
wcdr.table.name=ods_wcdr
usertag.table.name=ods_usertag_m
adminCode.table.name=ods_admincode
scenicBoundary.table.name=ods_scenic_boundary




# dal_tour \u8868
cityTourist.table.name=dal_tour_city_tourist_msk_d
cityTourist.save.path=/daas/motl/dal_tour/dal_tour_city_tourist_msk_d/

# dwd\u5E93   \u660E\u7EC6\u5C42
dwd.database.name=dwd

# \u878D\u5408\u8868 dwd_res_regn_mergelocation_msk_d
mergeLocation.table.name=dwd_res_regn_mergelocation_msk_d
mergeLocation.save.path=/daas/motl/dwd/dwd_res_regn_mergelocation_msk_d/
#\u505C\u7559\u8868  dwd_staypoint_msk_d
stayPoint.table.name=dwd_staypoint_msk_d
stayPoint.table.path=/daas/motl/dwd/dwd_staypoint_msk_d/

#dim \u5E93
dim.database.name=dim

# dim \u7528\u6237\u753B\u50CF\u8868\u7684\u8868\u540D
dim.usertag.table.name=dim_usertag_msk_m
# dim \u7528\u6237\u753B\u50CF\u8868\u7684\u8DEF\u5F84
dim.usertag.path.name=/daas/motl/dim/dim_usertag_msk_m/




